# QuizArena

./: QuizArena.sln
QuizArena/: Program.cs  QuizArena.csproj  appsettings.json
QuizArena/Controllers/: AdminHomeController.cs  Authentication.cs  AuthenticationFrontend.cs  OptionController.cs  OurUsersController.cs  QuestionFrontendController.cs  QuestionsController.cs  QuizFrontendController.cs  QuizzesController.cs  UserprogressController.cs
QuizArena/Migrations/: 20240807212430_newwork.Designer.cs  20240807212430_newwork.cs  20240807212658_newpro.Designer.cs  20240807212658_newpro.cs  20240807214549_newmork.Designer.cs  20240807214549_newmork.cs  20240807214937_aptech.Designer.cs  20240807214937_aptech.cs  20240808212737_newdataaaa.Designer.cs  20240808212737_newdataaaa.cs  20240809074054_finalday.Designer.cs  20240809074054_finalday.cs  QuizAppDbContextModelSnapshot.cs
QuizArena/Models/: ErrorViewModel.cs  Option.cs  Question.cs  Quiz.cs  QuizAppDbContext.cs  QuizResults.cs  User.cs  UserProgress.cs
QuizArena/Properties/: launchSettings.json
QuizArena/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QuizArena/Views/AdminHome/: Index.cshtml
QuizArena/Views/Authentication/: Forgot.cshtml  Login.cshtml  Register.cshtml
QuizArena/Views/AuthenticationFrontend/: Forgot.cshtml  Login.cshtml  Register.cshtml
QuizArena/Views/Option/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizArena/Views/OurUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizArena/Views/QuestionFrontend/: Index.cshtml  Results.cshtml
QuizArena/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
QuizArena/wwwroot/: script.js  style.css
(+25 files in other folders)
